


1、java基本语法（1 编写 HelloWorld、2 常量、3 变量、4 数据类型、5 运算符、6 方法、7 流程控制语句、8 IDEA使用：目前企业使用最多开发工具、9 数组）


2、面向对象（1 类、2 对象、3 封装、继承、多态、4 构造器、5super、this、6 接口、抽象类、7 权限修饰符、8 内部类、9 Random、ArrayList、String、Arrays、Math）


3、API（常用API:1 Date、2 DateFormat、3 Calendar、4 System、5 StringBuilde）


4、集合（1 Collection、2 泛型、3 List、4 Set、5 Collections、6 Map、7 HashMap）


5、异常（1 异常体系、2 异常分类、3 声明抛出捕获异常、4 自定义异常）


6、多线程（1 线程概念、2 线程同步、3 Lock、4 线程生命周期、5 线程池）


7、Lambda表达式（1 函数式思想概述、2 Lambda标准格式、3 Lambda语法与注意事项）


8、IO流（1 文件、2 字节流、字符流、3 转换流、高效流）


9、网络编程（1 网络编程三要素、2 Socket原理机制、3 UDP传输、4 TCP传输）


10、数据库（1 mysql、2 jdbc、3 连接池、4 JdbcTemplate ）


11、前端技术（1 html5、2 css、3 javascript、4 bootstrap）


12、linux（1 linux安装、2 目录操作、3 文件操作、4 网络操作等）


13、nginx（ nginx安装、配置、部署）


14、xml与（1 xml基本语法、2 约束）


15、jsonp（ 1 jsoup概述、2 jsoup作用使用、3 xpath）


16、Servlet（1 tomcat、2 request、response、3 cookie、session、4 jsp、el、jstl、Filter）


17、web异步开发（1 jquery3、2 ajax、3 json）


18、redis（1 nosql介绍、2 redis数据类型、3 常用命令、4 jedis）


19、maven（1 maven概念与作用、2 idea集成maven、3 maven常用命令、4 依赖管理）


20、spring（1 spring体系结构、2 spring配置、3 bean管理、 4 IOC/DI、AOP、5 事务管理、6 spring5新特性 ）


21、spring mvc（1 springmvc概述、2 控制器、3 常用注解、4 参数绑定、5 json数据交换、6 resutful、7 拦截器、8 文件上传、9 异常处理）


22、mybatis（1 自定义mybatis框架、2 mybatis入门、3 架构分析、4 常用API、5 配置与事务管理、6 mapper代理、7 数据封装、8 动态sql、9 关联查询、10 性能优化、11 查询缓存、12 SSM整合）


23、拓展（1 Oracle、2 springboot、3、spring data jpa、4 springcloud、5 vue.js 、6 分布式服务、7 中间件 、8 高并发 、9 微服务技术 等等）